name: helloFlow2

on:
  schedule:
    - cron: '*/5 * * * *'  # Agendamento: Executar a cada 5 minutos

jobs:
  agendado_job:
    runs-on: ubuntu-latest
    steps:
      - name: Passo 1
        run: echo "Executando o passo 1"
      - name: Passo 2
        run: echo "Executando o passo 2"
